<!DOCTYPE html>
  <html>
    <head>
      <title>Local Weather App</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <link rel="stylesheet" href="css/bootswatch-paper.css">
      <style>
        html, body, .view {
          height: 100%;
        }

        .view {

          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        .container {
          display: flex;
          flex-flow: column nowrap;
        }

        #boxes-row {
          margin-top: 50px;
        }

        .box {
          display: flex;
          align-items: center;
          height: 30px;
          text-align: center;
          color: white;
          background-color: rgba(10,110, 189, .5);
          padding: 20px 40px;
          border-radius: 4px;
          font-size: 16px;
          font-weight: bold;
        }


        /* content styles */
        #sprite {
          height: 50px;
          width: 70px;
        }

        .clear-day{
          background: url("images/climacons.png") 0 0;
        }

        .clear-night{
          background: url("images/climacons.png") 0 -50px;
        }

        .rain {
          background: url("images/climacons.png") 0 -100px;
        }

        .snow {
          background: url("images/climacons.png") 0 -150px;
        }

        .sleet {
          background: url("images/climacons.png") 0 -200px;
        }

        .wind {
          background: url("images/climacons.png") 0 -250px;
        }

        .fog {
          background: url("images/climacons.png") 0 -300px;
        }

        .cloudy {
          background: url("images/climacons.png") 0 -350px;
        }

        .partly-cloudy-day {
          background: url("images/climacons.png") 0 -400px;
        }

        .partly-cloudy-night {
          background: url("images/climacons.png") 0 -450px;
        }

        .hail {
          background: url("images/climacons.png") 70px 0;
        }

        .thunderstorm {
          background: url("images/climacons.png") 70px -50px;
        }

        .tornado {
          background: url("images/climacons.png") 70px -100px;
        }

        #change-units {
          text-decoration: none;
        }
        /* footer styles */
        #creds {
          margin-top: 80px;
          height: 50px;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
        }

        #dark-sky {
          margin-bottom: 0;
        }

      </style>
    </head>
    <body>
      <div id="view-div-id" class="view">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div id="header">
              <h1 id="title">Local Weather</h1>
              <div id="top-summary" class="d-flex flex-column align-items-center">
                <div id="sprite"></div>
                <h3><span id="temp">Temp</span> &deg;<a id="change-units" href="#">F</a></h3>
                <h4><span id="city">City</span></h4>
            </div>
          </div>
        </div> <!-- end top row -->

        <div id="boxes-row" class="row d-flex justify-content-around">
          <div id="forecast" class="box">Info</div>
          <div class="box"><span id="bearing"></span>&nbsp; <span id="wind"></span></div>
          <div id="pressure" class="box">Info</div>
        </div>

        <div id="creds" class="row d-flex justify-content-center">
            <p id="dark-sky">Powered By <a href="https://darksky.net/">Dark Sky API</a></p>
            <p id="climacons">Climacons by <a href="http://adamwhitcroft.com/climacons/">Adam Whitcroft</a>
        </div>

      </div> <!-- end container -->
    </div> <!-- end view -->


      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      <script type="text/javascript">
        function setIcon(type) {
          console.log("type: " + type);

        }

        $(document).ready(function(){

          //object that connects type of weather (icon) to images

          var weatherImage = {
            'clear-day': 'url("images/sunny-grass-mr-robot-lr.jpg")',
            'clear-night': 'url("images/thomas-shellberg-starry-night.jpg")',
            'rain': 'url("images/michael-podger-rain.jpg")',
            'snow': 'url("images/nico-benedickt-187873.jpg")',
            'sleet': 'url("images/aaron-burden-hail.jpg")',
            'wind': 'url("images/ivan-vranic-wind.jpg")',
            'fog': 'url("images/sunny-grass-mr-robot-lr.jpg")',
            'cloudy': 'url("images/cloud-hills-dorin-vancea.jpg")',
            'partly-cloudy-day': 'url("images/cloud-poppies-henry-be.jpg")',
            'partly-cloudy-night': 'url("images/tasi-zoltan-cloudy-night.jpg")',
            'hail': 'url("images/aaron-burden-hail.jpg")',
            'thunderstorm': 'url("images/sean-mcauliffe-lightning.jpg")',
            'tornado': 'url("images/tulen-travel-tornado.jpg")'
          }

          function getWindDirection(bearing) {
            console.log('bearing=' + bearing);
            bearing = parseInt(bearing, 10);
            console.log('parsed bearing: ' + bearing);
            if(bearing >=10 && bearing < 80) {
              return 'NE';
            } else if (bearing >=80 && bearing <100){
              return 'E';
            } else if (bearing >=100 && bearing <170) {
              return 'SE';
            } else if (bearing >=170 && bearing <190) {
              return 'S';
            } else if (bearing >=190 && bearing <260) {
              return 'SW';
            } else if (bearing >=260 && bearing <280) {
              return 'W';
            } else if (bearing >=280 && bearing <350) {
              return 'NW';
            } else if ((bearing >=350 && bearing < 360) || (bearing >= 0 && bearing <10)) {
              return 'N';
            }
          }
          //get latitude and longitude to conver to city name
          var coords = "";
          if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
              console.log("lat: " + position.coords.latitude);
              console.log("long: " + position.coords.longitude);
              coords = position.coords.latitude + "," + position.coords.longitude;

              //$("#data").html("latitude: " + position.coords.latitude + "   <br>longitude: " + position.coords.longitude);
              var cityUrl = "https://maps.googleapis.com/maps/api/geocode/json?latlng=" + coords + "&sensor=true";
              $.getJSON(cityUrl, function(googleData){
                $('#city').html(googleData.results[0].address_components[2].long_name);
                }, function(error) {
                 // Hi!  I'm an error handler!
                  console.error(error);
                });
            });
          }

          //weather api call to get forecast data
          $.getJSON("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/912ec9cbff641c7880ce6e823ed50f18/42.3601,-71.0589", function(json){

            //set icon
            console.log("icon: " + json.currently.icon);
            $('#sprite').addClass(json.currently.icon);

            //set background-image

            //get the url that pertains to the icon from the weatherImage object above. Add as attribute to view
            $('#view-div-id').css('background-image', weatherImage[json.currently.icon]);
            //$('#view-div-id').css('background-image', weatherImage['partly-cloudy-day']);

            $('#temp').html(json.currently.temperature);
            $('#forecast').html(json.currently.summary);

            console.log(json.currently);
            $('#bearing').html(getWindDirection(json.currently.windBearing));

            $('#wind').html(json.currently.windSpeed + " knots");
            $('#pressure').html(json.currently.pressure + " mbar");

          }, function(error) {
           // Hi!  I'm an error handler!
            console.error(error);
          });

          //function to change units of temperature
          $('#change-units').on('click', function(){
            var units = $('#change-units').html();
            if(units === "F") {
              console.log("convert to celsius");
              var temp = $("#temp").html();
              temp = parseFloat(temp);
              temp = ( (temp - 32) * 5/9).toFixed(2);
              $('#temp').html(temp);
              $('#change-units').html("C");

              console.log(temp);
            } else {
              var temp = $("#temp").html();
              temp = parseFloat(temp);
              temp = ( (temp * 9/5) + 32).toFixed(2);
              $('#temp').html(temp);
              $('#change-units').html("F");
            }
          });
        });
      </script>
    </body>
  </html>
